(fp_lib_table
  (version 7)
  (lib (name "CAD models")(type "KiCad")(uri "${KIPRJMOD}/CAD models")(options "")(descr ""))
  (lib (name "MCP2200-I_SO")(type "KiCad")(uri "${KIPRJMOD}/CAD models/MCP2200-I_SO")(options "")(descr ""))
  (lib (name "ADS7953SBDBT")(type "KiCad")(uri "${KIPRJMOD}/CAD models/ADS7953SBDBT")(options "")(descr ""))
  (lib (name "AMCA31-2R450G-S1F-T3")(type "KiCad")(uri "${KIPRJMOD}/CAD models/AMCA31-2R450G-S1F-T3")(options "")(descr ""))
  (lib (name "BGS13SN8E6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/CAD models/BGS13SN8E6327XTSA1")(options "")(descr ""))
  (lib (name "CONMHF1-SMD-G-T")(type "KiCad")(uri "${KIPRJMOD}/CAD models/CONMHF1-SMD-G-T")(options "")(descr ""))
  (lib (name "CX2016DB32000D0FLJCC")(type "KiCad")(uri "${KIPRJMOD}/CAD models/CX2016DB32000D0FLJCC")(options "")(descr ""))
  (lib (name "DLF162500LT-5028A1")(type "KiCad")(uri "${KIPRJMOD}/CAD models/DLF162500LT-5028A1")(options "")(descr ""))
  (lib (name "DMN66D0LT-7")(type "KiCad")(uri "${KIPRJMOD}/CAD models/DMN66D0LT-7")(options "")(descr ""))
  (lib (name "DMP3056LSS-13")(type "KiCad")(uri "${KIPRJMOD}/CAD models/DMP3056LSS-13")(options "")(descr ""))
  (lib (name "OPA192IDR")(type "KiCad")(uri "${KIPRJMOD}/CAD models/OPA192IDR")(options "")(descr ""))
  (lib (name "PMEG4030AEXE-QX")(type "KiCad")(uri "${KIPRJMOD}/CAD models/PMEG4030AEXE-QX")(options "")(descr ""))
  (lib (name "REF5025AQDRQ1")(type "KiCad")(uri "${KIPRJMOD}/CAD models/REF5025AQDRQ1")(options "")(descr ""))
  (lib (name "SMT32WBA63")(type "KiCad")(uri "${KIPRJMOD}/CAD models/SMT32WBA63")(options "")(descr ""))
  (lib (name "TL3305BF100QG")(type "KiCad")(uri "${KIPRJMOD}/CAD models/TL3305BF100QG")(options "")(descr ""))
  (lib (name "ECS-120-18-5PX-CKM-TR")(type "KiCad")(uri "${KIPRJMOD}/CAD models/ECS-120-18-5PX-CKM-TR")(options "")(descr ""))
  (lib (name "USB4215_03_A")(type "KiCad")(uri "${KIPRJMOD}/CAD models/USB4215_03_A")(options "")(descr ""))
  (lib (name "LD1117DT18TR")(type "KiCad")(uri "${KIPRJMOD}/CAD models/LD1117DT18TR")(options "")(descr ""))
)
