(sym_lib_table
  (version 7)
  (lib (name "STM32WBA63CI")(type "KiCad")(uri "${KIPRJMOD}/CAD models/SMT32WBA63/2025-03-12_09-22-16.kicad_sym")(options "")(descr ""))
  (lib (name "ADS7953SBDBT")(type "KiCad")(uri "${KIPRJMOD}/CAD models/ADS7953SBDBT/2025-03-12_09-53-19.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG4030AEXE-QX")(type "KiCad")(uri "${KIPRJMOD}/CAD models/PMEG4030AEXE-QX/PMEG4030AEXE-QX.kicad_sym")(options "")(descr ""))
  (lib (name "OPA192IDR")(type "KiCad")(uri "${KIPRJMOD}/CAD models/OPA192IDR/OPA192IDR.kicad_sym")(options "")(descr ""))
  (lib (name "REF5025AQDRQ1")(type "KiCad")(uri "${KIPRJMOD}/CAD models/REF5025AQDRQ1/REF5025AQDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "CX2016DB32000D0FLJCC")(type "KiCad")(uri "${KIPRJMOD}/CAD models/CX2016DB32000D0FLJCC/2025-03-26_16-22-02.kicad_sym")(options "")(descr ""))
  (lib (name "DMP3056LSS-13")(type "KiCad")(uri "${KIPRJMOD}/CAD models/DMP3056LSS-13/DMP3056LSS-13.kicad_sym")(options "")(descr ""))
  (lib (name "MCP2200-I_SO")(type "KiCad")(uri "${KIPRJMOD}/CAD models/MCP2200-I_SO/MCP2200-I_SO.kicad_sym")(options "")(descr ""))
  (lib (name "DLF162500LT-5028A1")(type "KiCad")(uri "${KIPRJMOD}/CAD models/DLF162500LT-5028A1/DLF162500LT-5028A1.kicad_sym")(options "")(descr ""))
  (lib (name "CONMHF1-SMD-G-T")(type "KiCad")(uri "${KIPRJMOD}/CAD models/CONMHF1-SMD-G-T/CONMHF1-SMD-G-T.kicad_sym")(options "")(descr ""))
  (lib (name "BGS13SN8E6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/CAD models/BGS13SN8E6327XTSA1/BGS13SN8E6327XTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "AMCA31-2R450G-S1F-T3")(type "KiCad")(uri "${KIPRJMOD}/CAD models/AMCA31-2R450G-S1F-T3/AMCA31-2R450G-S1F-T3.kicad_sym")(options "")(descr ""))
  (lib (name "DMN66D0LT-7")(type "Legacy")(uri "${KIPRJMOD}/CAD models/DMN66D0LT-7/DMN66D0LT-7.lib")(options "")(descr ""))
  (lib (name "TL3305BF100QG")(type "Legacy")(uri "${KIPRJMOD}/CAD models/TL3305BF100QG/TL3305BF100QG.lib")(options "")(descr ""))
  (lib (name "ECS-120-18-5PX-CKM-TR")(type "Legacy")(uri "${KIPRJMOD}/CAD models/ECS-120-18-5PX-CKM-TR/ECS-120-18-5PX-CKM-TR.lib")(options "")(descr ""))
  (lib (name "USB4215-03-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/CAD models/USB4215_03_A/USB4215-03-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "OG_USB4215-03-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/CAD models/USB4215_03_A/OG_USB4215-03-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "LD1117DT18TR")(type "KiCad")(uri "${KIPRJMOD}/CAD models/LD1117DT18TR/LD1117DT18TR.kicad_sym")(options "")(descr ""))
  (lib (name "PN5260")(type "KiCad")(uri "${KIPRJMOD}/CAD models/PN5260/PN5260.kicad_sym")(options "")(descr ""))
)
