(sym_lib_table
  (version 7)
  (lib (name "STM32WBA63CI")(type "KiCad")(uri "${KIPRJMOD}/CAD models/SMT32WBA63/2025-03-12_09-22-16.kicad_sym")(options "")(descr ""))
  (lib (name "ADS7953SBDBT")(type "KiCad")(uri "${KIPRJMOD}/CAD models/ADS7953SBDBT/2025-03-12_09-53-19.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG4030AEXE-QX")(type "KiCad")(uri "${KIPRJMOD}/CAD models/PMEG4030AEXE-QX/PMEG4030AEXE-QX.kicad_sym")(options "")(descr ""))
  (lib (name "LD1117D33TR")(type "KiCad")(uri "${KIPRJMOD}/CAD models/LD1117D33TR/KiCad/LD1117D33TR.kicad_sym")(options "")(descr ""))
  (lib (name "LD1117DT18TR")(type "KiCad")(uri "${KIPRJMOD}/CAD models/LD1117DT18TR/KiCad/LD1117DT18TR.kicad_sym")(options "")(descr ""))
  (lib (name "OPA192IDR")(type "KiCad")(uri "${KIPRJMOD}/CAD models/OPA192IDR/OPA192IDR.kicad_sym")(options "")(descr ""))
  (lib (name "REF5025AQDRQ1")(type "KiCad")(uri "${KIPRJMOD}/CAD models/REF5025AQDRQ1/REF5025AQDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "CX2016DB32000D0FLJCC")(type "KiCad")(uri "${KIPRJMOD}/CAD models/CX2016DB32000D0FLJCC/2025-03-26_16-22-02.kicad_sym")(options "")(descr ""))
  (lib (name "DMP3056LSS-13")(type "KiCad")(uri "${KIPRJMOD}/CAD models/DMP3056LSS-13/DMP3056LSS-13.kicad_sym")(options "")(descr ""))
  (lib (name "MCP2200-I_SO")(type "KiCad")(uri "${KIPRJMOD}/CAD models/MCP2200-I_SO/MCP2200-I_SO.kicad_sym")(options "")(descr ""))
)
