PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//164565/1545696/2.50/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c29"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.29) (shapeHeight 0.29))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BGA8C80P3X3_290X230X100" (originalName "BGA8C80P3X3_290X230X100")
		(multiLayer
			(pad (padNum 1) (padStyleRef c29) (pt -1, 0.8) (rotation 90))
			(pad (padNum 2) (padStyleRef c29) (pt 0, 0.8) (rotation 90))
			(pad (padNum 3) (padStyleRef c29) (pt 1, 0.8) (rotation 90))
			(pad (padNum 4) (padStyleRef c29) (pt -1, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c29) (pt 0, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c29) (pt -1, -0.8) (rotation 90))
			(pad (padNum 7) (padStyleRef c29) (pt 0, -0.8) (rotation 90))
			(pad (padNum 8) (padStyleRef c29) (pt 1, -0.8) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.475 2.175) (pt 2.475 2.175) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.475 2.175) (pt 2.475 -2.175) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.475 -2.175) (pt -2.475 -2.175) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.475 -2.175) (pt -2.475 2.175) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 1.15) (pt 1.45 1.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 1.15) (pt 1.45 -1.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 -1.15) (pt -1.45 -1.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 -1.15) (pt -1.45 1.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 0.562) (pt -0.862 1.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 1.295) (pt 1.495 1.295) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.495 1.295) (pt 1.495 -1.295) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.495 -1.295) (pt -1.495 -1.295) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.495 -1.295) (pt -1.495 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.495 0.8) (pt -1 1.295) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.495, 1.295) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.495, 1.295) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TPS82671SIPT" (originalName "TPS82671SIPT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TPS82671SIPT" (originalName "TPS82671SIPT") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "VIN_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "VIN_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "MODE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "EN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "GND_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C2" (pinName "GND_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C3" (pinName "GND_3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS82671SIPT"))
		(attachedPattern (patternNum 1) (patternName "BGA8C80P3X3_290X230X100")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "B1")
				(padNum 5) (compPinRef "B2")
				(padNum 6) (compPinRef "C1")
				(padNum 7) (compPinRef "C2")
				(padNum 8) (compPinRef "C3")
			)
		)
		(attr "Mouser Part Number" "595-TPS82671SIPT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS82671SIPT?qs=NiBvnJE4bX2ACa61pPv%252B3g%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "TPS82671SIPT")
		(attr "Description" "600mA Fully Integrated, Low Noise Step-Down Converter Module in MicroSiP&#153; Package")
		(attr "<Hyperlink>" "http://www.ti.com/lit/ds/symlink/tps82671.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "TPS82671SIPT.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
