(part "TPS82671SIPT"
    (packageRef "BGA8C80P3X3_290X230X100")
    (interface
        (port "A1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VIN_1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "VIN_2") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "MODE") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "C1" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "C2" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "C3" (symbPinId 8) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS82671SIPT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS82671SIPT?qs=NiBvnJE4bX2ACa61pPv%252B3g%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS82671SIPT")
    (property "Description" "600mA Fully Integrated, Low Noise Step-Down Converter Module in MicroSiP&#153; Package")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tps82671.pdf")
    (property "symbolName1" "TPS82671SIPT")
)
