%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2026-03-10T15:38:56+01:00*%
%TF.ProjectId,Processing_board,50726f63-6573-4736-996e-675f626f6172,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2026-03-10 15:38:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD11RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C26*%
X119300000Y-76725000D03*
X119300000Y-75000000D03*
%TD*%
%TO.C,C62*%
X151300000Y-77012500D03*
X151300000Y-75287500D03*
%TD*%
%TO.C,C57*%
X120000000Y-80137500D03*
X120000000Y-78412500D03*
%TD*%
%TO.C,C18*%
X169000000Y-79912500D03*
X169000000Y-78187500D03*
%TD*%
D11*
%TO.C,C9*%
X135587500Y-73000000D03*
X133862500Y-73000000D03*
%TD*%
D10*
%TO.C,C25*%
X116200000Y-76850000D03*
X116200000Y-75125000D03*
%TD*%
%TO.C,C59*%
X122500000Y-80137500D03*
X122500000Y-78412500D03*
%TD*%
%TO.C,C58*%
X124100000Y-77062500D03*
X124100000Y-75337500D03*
%TD*%
%TO.C,C61*%
X148850000Y-77062500D03*
X148850000Y-75337500D03*
%TD*%
%TO.C,C56*%
X121550000Y-76712500D03*
X121550000Y-74987500D03*
%TD*%
%TO.C,C21*%
X140500000Y-74412500D03*
X140500000Y-72687500D03*
%TD*%
%TO.C,C63*%
X150000000Y-80537500D03*
X150000000Y-78812500D03*
%TD*%
%TO.C,C24*%
X160550000Y-78200000D03*
X160550000Y-76475000D03*
%TD*%
%TO.C,C27*%
X117500000Y-80375000D03*
X117500000Y-78650000D03*
%TD*%
%TO.C,C65*%
X152500000Y-80587500D03*
X152500000Y-78862500D03*
%TD*%
D11*
%TO.C,C11*%
X167100000Y-71700000D03*
X165375000Y-71700000D03*
%TD*%
D10*
%TO.C,C64*%
X154000000Y-77087500D03*
X154000000Y-75362500D03*
%TD*%
%TO.C,C23*%
X162150000Y-78175000D03*
X162150000Y-76450000D03*
%TD*%
%TO.C,C67*%
X155000000Y-80587500D03*
X155000000Y-78862500D03*
%TD*%
%TO.C,C60*%
X125700000Y-79637500D03*
X125700000Y-77912500D03*
%TD*%
%TO.C,C66*%
X156500000Y-77137500D03*
X156500000Y-75412500D03*
%TD*%
%TO.C,C68*%
X157500000Y-80587500D03*
X157500000Y-78862500D03*
%TD*%
M02*
