﻿"Symbol";"Value";"Unit";
"att_c4f83c9d955b9a48620ba263a";"16";"";
"att_d6d5829dfcefba5393c3cab8b";"C";"";
"TraceParts.PartVersion";"1.0.1";"";
"att_62a71b2e76fe6c668d47feb12";"20000";"";
"att_b47f87e3a566305d79f0b8926";"Through hole";"";
"att_6e19ceb8b0ea3099756837682";"Top mount";"";
"TraceParts.PartTitle";"USB4215";"";
"att_91379846e7630900ee5bbe5c1";"Side";"";
"att_4cb034386be962e45a9a271fa";"N/A";"";
"att_651a2b8c47a605519f2277ce1";"Type C";"";
"TraceParts.PartNumber";"90-10052024-046689";"";
"att_4b1668135fe4db1b70340ea87";"Without locating peg";"";
"att_b0d29a39faa769cd90dee9a9a";"5";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"USB Type C Receptacle, USB 2.0, SMT, Top Mount, Horizontal, 16Pin";"";
"TraceParts.InstanceId";"90-10052024-046689C9GBAXA3BXO74MXO4FDYRQY7Z";"";
"att_3845edd4731a13ef588c1a788";"Receptacle";"";
"SUPPLIER";"GCT";"";
"att_45c40334aae51da0fdc7162fa";"3.16";"";
"att_2be4dd87c66a283567cbf2da2";"Horizontal";"";
"REFERENCE";"USB4215-03-A";"";
"att_aec5d0796eb77b3579bcb1b01";"2";"";
"att_eb1f17a4f654599896ac12eae";"0.8";"";
"TRACEPARTS";"TRACEPARTS";"";
"att_fff3386b4cc441f813d7cc06b";"6.5";"";
"att_1cce8980effe9ffe02b9e3c00";"Surface mount";"";
