(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c29
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 29000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c29
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c29))
          (noconnect (pad c29))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c29))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c29))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA8C80P3X3_290X230X100"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-09-28-08:13:44)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 247500 217500)
                    (pt 247500 -217500)
                    (pt -247500 -217500)
                    (pt -247500 217500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 115000
                        (width 10000)
                      )
                      (pt 145000 115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 115000
                        (width 10000)
                      )
                      (pt 145000 -115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 -115000
                        (width 10000)
                      )
                      (pt -145000 -115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 -115000
                        (width 10000)
                      )
                      (pt -145000 115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 56200
                        (width 10000)
                      )
                      (pt -86200 115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 129500
                        (width 20000)
                      )
                      (pt 149500 129500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 149500 129500
                        (width 20000)
                      )
                      (pt 149500 -129500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 149500 -129500
                        (width 20000)
                      )
                      (pt -149500 -129500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149500 -129500
                        (width 20000)
                      )
                      (pt -149500 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149500 80000
                        (width 20000)
                      )
                      (pt -100000 129500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -149500 139500
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -149500 139500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -100000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin A2
            (pt 0 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 80000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin A3
            (pt 100000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin B1
            (pt -100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 0)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin B2
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin C1
            (pt -100000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin C2
            (pt 0 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin C3
            (pt 100000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS82671SIPT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

