(Japanese_coding: sjis)
(function "ECS_164565"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-28-08:13:44)
    (utime 2023-09-29-06:25:10)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "A3" (symbPinId 3) (portType INOUT))
        (port "B1" (symbPinId 4) (portType INOUT))
        (port "B2" (symbPinId 5) (portType INOUT))
        (port "C1" (symbPinId 6) (portType INOUT))
        (port "C2" (symbPinId 7) (portType INOUT))
        (port "C3" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "TPS82671SIPT")
)


(pinAssign "ECS_164565"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-28-08:13:44)
    (utime 2023-09-29-06:25:10)
    (interface
        (port "A1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VIN_1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "VIN_2") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "MODE") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "C1" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "C2" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "C3" (symbPinId 8) (portName "GND_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_164565")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "A3" (match "A3"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "C3" (match "C3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS82671SIPT")
)


(part "TPS82671SIPT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-28-08:13:44)
    (utime 2023-09-29-06:25:10)
    (packageRef "TPS82671SIPT")
    (pinAssignRef "ECS_164565")
    (interface
        (port "A1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VIN_1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "VIN_2") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "MODE") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "C1" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "C2" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "C3" (symbPinId 8) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "600mA Fully Integrated, Low Noise Step-Down Converter Module in MicroSiP&#153; Package")
    (property "Mouser_Part_Number" "595-TPS82671SIPT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS82671SIPT?qs=NiBvnJE4bX2ACa61pPv%252B3g%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS82671SIPT")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tps82671.pdf")
    (property "compAreaTopHeight" 1)
)


